APP_HOST = localhost
APP_PORT = 3030

DB_HOST = localhost
DB_PORT = 3037
DB_NAME = auth
DB_USER = postgres
DB_PASS = admin
DB_DIALECT = postgres

TOKEN_ACCESS_SECRET =  X5fhUx43WriFug9C9TfLVG+Q/yVo38p4Lf9cewGPEdHo8dYZmhLbJkg8MqTXVPSHFy7WDbg7smGnoB9dQ1YLz+rFS1hrHG5CLIy1zPE/FSZG+V5DTtmE01WKlvIrouPBXc+wXTGg2zLwc94f69mX1RovlWS7dtW5sv2FSYC/cnTXYKw+JhvuQ6UKEqAF99cTra2sFaW+RQ+K+4ByoFATqIwbB3GMOsvuLWuWIOIEa+sr55eZ/mc95oPCT0ubhLCBXXF2fCDhqX4UnD4FO37SNWsI59/WrVFtk7epYIX099ZpshQz907sWaC1o/gC2IB9Fwcu0RyUGevx8g6R9dUuTA==
TOKEN_REFRESH_SECRET = T/fp/8P5PeRd6qK/ftjLP4J2d2o62hZ2hu1asjozX7S4o6SLR/VmtbP0wi4L8Ub1RB543OQaJ+lnuJyg94ijW0/yCXoWUxGKMEn5kXjy2tF+K4XIVNPsF6HnBOdBCryXXQlT92neMpNbKJU7soKjLkSJsZM1pJ2k3L+IxlosZ+WKoeyPIZx5Jvf6vGAEWJQuSE1JR4I95CEQt8w/oiQoptERFPjxbNzfa1WMHYUxIsOwTot7is8RSjU+nopYIDDusW4nipWuHY+VsakmzFiF4Geq/MEQNSRUmWHNOGdzwcrtyhUtx/bnJG6UB5PWKXBEMOn4+s6zu5tZef/ahf2Ugw==
